 $hash = bin2hex(mcrypt_create_iv(12, MCRYPT_DEV_URANDOM));
            $query =  mysqli_query($mysqli_connection, "SELECT hash FROM users WHERE hash = '$hash'");

            if(mysqli_num_rows($query) < 1){
                mysqli_query($mysqli_connection, "INSERT INTO `users`(`nome`, `email`, `apelido`, `senha`, `notify`, `active`, `hash`) VALUES ('$nome','$email','$apelido','$pass','$notify','false', '$hash')");
                $error = "<h2 style='color:green'>registrado com sucesso, verifique seu email.</h2>";
            }else{
                return $hash;
            }
---------------------------MENU-------------------------------
  <?php
         if(isset($_COOKIE['login'])){
            echo '
        <aside class="autenticacao">
        <a href="http://localhost/aula7/logout.php">'. $row->nome .'</a>;
        <a href="http://localhost/aula7/logout.php">Sair</a>;
        </aside>';
         }else{
        echo '
        <aside class="autenticacao">
            <a href="http://localhost/aula7/Login.php">Login</a>
            <a href="http://localhost/aula7/Registro.php" class="botao destaque">Registrar</a>
        </aside>';
    }
        ?>


https://www.youtube.com/watch?v=g-OWR1BdNOg



 $hash = bin2hex(mcrypt_create_iv(12, MCRYPT_DEV_URANDOM));
            $query =  mysqli_query($mysqli_connection, "SELECT hash FROM users WHERE hash = '$hash'");

            if(mysqli_num_rows($query) < 1){
                mysqli_query($mysqli_connection, "INSERT INTO `users`(`nome`, `email`, `apelido`, `senha`, `active`, `hash`) VALUES ('$nome','$email','$apelido','$pass','false', '$hash')");
                $error = "<h2 style='color:green'>registrado com sucesso, verifique seu email.</h2>";
            }else{
                return $hash;
            }

              mysqli_query($mysqli_connection, "INSERT INTO `users`(`nome`, `email`, `apelido`, `senha`, `active`, `hash`) VALUES ('$nome','$email','$apelido','$pass','false', '$hash')");

              <!--

if(@$_GET['go'] == 'logar'){
    $user = $_POST['usuario'];
    $pwd = $_POST['senha'];

    if(empty($user)){
        echo "<script>alert('Preencha todos os campos para logar-se.'); history.back();</script>";
    }elseif(empty($pwd)){
        echo "<script>alert('Preencha todos os campos para logar-se.'); history.back();</script>";
    }else{
        $query1 = mysqli_num_rows(mysqli_query("SELECT * FROM USUARIO WHERE USUARIO = '$user' AND SENHA = '$pwd'"));
        if($query1 == 1){
            echo "<script>alert('Usuário logado com sucesso.');</script>"; 
            echo "<meta http-equiv='refresh' content='0, url=./_painel/'>";
        }else{
            echo "<script>alert('Usuário e senha não correspondem.'); history.back();</script>";
        }
    }
}

?>

-->

   <?php
         if(isset($_COOKIE['login'])){
            echo '
        <aside class="autenticacao">
        <a href="http://localhost/aula7/logout.php">'. $row->nome .'</a>;
        <a href="http://localhost/aula7/logout.php">Sair</a>;
        </aside>';
         }else{
        echo '
        <aside class="autenticacao">
            <a href="http://localhost/aula7/php/page/login.php">Login</a>
            <a href="http://localhost/aula7/php/page/Registro.php" class="botao destaque">Registrar</a>
        </aside>';
    }
        ?>



--------------------------------

(function() {


    let lista = document.querySelector('.lista');

    lista.addEventListener('click', function(event) {
        if(event.target.nodeName == 'LI')
            alert(event.target.textContent);
    });

    let entrada = document.querySelector('.entrada');


    document.querySelector('.botao').addEventListener('click', function() {

        let nome = entrada.value.trim();

        if(nome) {

            let novaLi = document.createElement('li');
            novaLi.textContent = nome;
            novaLi.classList.add('item');
            lista.appendChild(novaLi);
            entrada.value = '';
            entrada.focus();
        }

    });

})();